<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>a tiny little peaces @about</title>
<link href="https://cdn.jsdelivr.net/npm/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
 
  .first-section {
    background-image: url('웹페이지3.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

.second-section {
    display: flex;
    min-height: 100vh; 
}


.circle-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 50px; 
    padding: 400px;
}


.circle {
    width: 300px; 
    height: 300px;
    border-radius: 50%; 
    background-color: #f2f2f2; 
    color: rgb(50, 96, 55); 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.circle {
    font-size: 30px; 
    font-weight: bold; 
}

.circle {
  
    border: none; 
    cursor: pointer; 
    outline: none; 
}


.circle:hover {
    background-color: #eaeaea; 
}


body {
    font-family: 'Pretendard', sans-serif;
}


.navbar a:hover {
    background-color: #ddd;
}
</style>
</head>
<body>

<div class="first-section">

</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#top">About</a>
  <a href="goods.html">Goods</a>
  <a href="qna.html">Q&A</a>
</div>
<div id="padding-top"></div>

<div class="second-section">
      <div class="circle-container">
        <a href="event.html" class="circle-link">
            <div class="circle">EVENT</div>
          </a>
            <div class="circle">REVIEW</div>
            <div class="circle">INSTAGRAM</div>
        </div>
</div>


</body>
</html>
